ERRATA TYPOGRAPHI:

p. 1 v. 14 ,,111111111111111 scribendum 111
p. 61. 17 legas: ,16111111 pro νόμον
p. 13 v. 14 ,, ,1111611111
p. 17111 ,, »111111 procum
1118111111) ‚‚ „ppdmocc“ pro φρόνεσις
p. 19110 ,‚ „deofl pro δὶα
p. 19 v. 19 ponas post iram 1111111 non semicolon
p. 1ο v. 8 legas: „lacunas“
ρ. 10 v. 13 ., „eaadoct0“
‚ p. 11 v. 31 ,, ,1111111111
p. 11 v. 16 ,, ,1111111111
p. 11 11 ultimo 11111 logan: „raam
p. 13 v. 1113111η1111111111111 ,
p. 13 11 1111111111111111 inseras post „deotmuffl haec verba: „¹1⁰-
4 que 111 (1111111111
p. 14 v. Megas: ,1111111111
p. 15 v. 11 (11111111111111ἐ11όμῳ
p. 17 v. 11 legas: η1111111111 pru 1111111111.
p. 18 v. 17 ,, ,1111111111
p. 18 131 „ „decoravorlw
p. 19 v. 11 ,, „summm
p. 18 v. 14 ,, »1111111111
p. 311 v. 15 ,, νοῦς-1911611111 (κατά τόν νόμ111ελογισμός.
p. 31 11 ultimo 11111 ponas comma post „solent”
p. 111. 1111111 ,1111111
11381. 1 ,‚ „nasceretur“

 

